@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap');


:root {
    --app-background-Colour: #23283A;
    --card-background: #202436;
    --shadow: 3px 3px 5px rgba(0, 0, 0, .43);

    --btn-radius: 7px;
    --card-radius: 10px;

}

* {
    padding: 0 10px 0 10px;
    margin: 0;
    box-sizing: border-box;
    font-family: m;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
}


body {
    background-color: var(--app-background-Colour);
}

nav {
    margin-top: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul a {
    text-transform: uppercase;
    font-weight: 600;
}

nav img {
    width: 15%;
    height: 15%;
}

.home {
    padding: 0 40px 0 40px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.about-us h1 {
    text-transform: uppercase;
}

.about-us h1,
p {
    margin-top: 20px;
    letter-spacing: 2px;
    padding: 0;

}

.about-us p {
    line-height: 25px;

}

.tele-contact {
    margin-top: 20px;
    width: 26%;
    height: 40px;
    display: flex;
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    border-radius: var(--btn-radius);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
    gap: 7px;
}

.tele-contact img {
    padding: 0;
    width: 22px;
    height: 22px;
}

.tele-contact h4 {
    padding: 0;
}

.services {

    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    /*need to delete */
    justify-content: center;
    text-align: center;
    align-items: center;
}

.title {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.service-card1 {
    gap: 20px;
    display: flex;
    align-items: center;

}

.service-card2 {
    gap: 20px;
    margin-top: 20px;
    display: flex;

}

.card {
    padding: 10px;
    width: 350px;
    height: 350px;
    background-color: var(--card-background);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.big {
    width: 700px;

}

#media-text {
    color: white;
    font-weight: 400;
    text-transform: uppercase;
}

.card img {
    padding: 0;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}

.card h1 {
    text-transform: uppercase;
    font-weight: 600;

}

.card p {
    color: #BBBBBB;
}

.medias {
    width: 100%;
    height: 100%;

}

.all-media-img {

    width: 100%;
    height: 80%;
    margin: 10px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

}

.all-media-img img {
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 70%;

}

.contact-us {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    /*need to delete */
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contact-us h3 {
    margin: 0;
}

.tele-contact-us {
    margin-top: 20px;
    width: 15%;
    height: 40px;
    display: flex;
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    border-radius: var(--btn-radius);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
    gap: 1px;
}

.tele-contact-us img {
    padding: 0;
    width: 22px;
    height: 22px;
}

.contact-us p {
    color: #707070;
}


@media (max-width: 700px)

/* and (max-device-width : 1024px) */
/* and (max-width: 700px) */
/* and (min-device-width : 320px)
and (max-device-width : 480px)  */
    {

    

    /* Navigation Bar */

    nav {
        margin-top: 10px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav img {

        width: 30%;
        height: 30%;
    }

    li {
        padding: 0;
    }

    nav ul a {

        padding: 0 5px 0 5px;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 600;
    }

    /* About Section */

    .home {
        padding: 0 10px 0 10px;
        display: block;
    }

    .home img {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .tele-contact {
        margin-top: 20px;
        width: 50%;
        height: 40px;
        display: flex;
        background-color: var(--card-background);
        box-shadow: var(--shadow);
        border-radius: var(--btn-radius);
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        letter-spacing: 1.5px;
        gap: 7px;
    }

    .services {
        padding: 0 10px 0 10px;
    }
    
    .service-card1 {
       
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .service-card2 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .big {
        width: 350px;
        height: 350px;
    }


    .all-media-img img {
        padding: 10px;
        margin: 0;
        width: 100%;
        height: auto;
    
    }

    .tele-contact-us {
        margin-top: 20px;
        width: 50%;
        height: 40px;
        display: flex;
        background-color: var(--card-background);
        box-shadow: var(--shadow);
        border-radius: var(--btn-radius);
        text-transform: uppercase;
        
        justify-content: center;
        align-items: center;
        justify-items: center;
        letter-spacing: 1.5px;
        gap: 7px;
    }

    .tele-contact-us img {
        padding: 0;
        width: 22px;
        height: 22px;
    }

    .tele-contact-us h4 {
        padding: 0;
       
    }
}